; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;https://docs.platformio.org/en/latest/platforms/asrmicro650x.html#configuration
[platformio]
default_envs = upstream_develop

[global]
;board = cubecell_capsule
board = cubecell_board
; change microcontroller
board_build.mcu = asr6501
framework = arduino
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868 ;default AS923
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO ;FREQ default is NONE
;board_build.arduino.lorawan.rgb = DEACTIVE ;default is ACTIVE
board_build.arduino.lorawan.at_support = OFF ;default is ON
board_build.arduino.lorawan.preamble_length = 8

[env:upstream_develop]
platform = https://github.com/jaychub/platform-asrmicro650x.git
platform_packages = framework-arduinoasrmicro @ https://github.com/jaychub/CubeCell-Arduino.git 
board =  ${global.board}
board_build.mcu =  ${global.board_build.mcu}
framework = ${global.framework}
monitor_speed = ${global.monitor_speed} 
board_build.arduino.lorawan.region = ${global.board_build.arduino.lorawan.region}
board_build.arduino.lorawan.debug_level =  ${global.board_build.arduino.lorawan.debug_level} 
;board_build.arduino.lorawan.rgb =  ${global.board_build.arduino.lorawan.rgb}
board_build.arduino.lorawan.at_support = ${global.board_build.arduino.lorawan.at_support}
board_build.arduino.lorawan.preamble_length = ${global.board_build.arduino.lorawan.preamble_length}

; Custom stable version
[env:custom_stable]
platform = asrmicro650x@x.y.z

[env:cubecell_capsule]
;platform = https://github.com/jcherrabi/platform-asrmicro650x.git
;platform = https://github.com/HelTecAutomation/platform-asrmicro650x.git ;framework-arduinoasrmicro
platform = asrmicro650x 
board = ${global.board}
;board = cubecell_board
; change microcontroller
board_build.mcu = asr6501

framework = arduino
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868 
;default AS923
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO 
;FREQ default is NONE
;board_build.arduino.lorawan.rgb = DEACTIVE ;default is ACTIVE
board_build.arduino.lorawan.at_support = OFF 
;board_build.arduino.lorawan.preamble_length = 16
;default is ON
;board_build.arduino.lorawan.adr = OFF ;default is ON
;****Class A: in this class, EDs can initiate an uplink transmission based on their own
;communication needs. Each uplink transmission is followed by two short downlink
;receive windows [13]. This class has the lowest power consumption of the End Devices
;but the highest downlink latency from the server
;****Class B: in addition to class A receive windows, EDs in class B open extra receive
;windows, called ping slots [14]. If no preamble from the gateway is detected during
;this ping slot, the ED immediately returns back to sleep. If a preamble is detected,
;the radio transceiver stays on until the frame is demodulated. The gateway also
;provides a time reference to the EDs by periodically broadcasting beacon.
;****CLASS_C continuously open receive windows, only closed for transmission. 
;These End Devices consume more power than with class A or class B but offer the 
;lowest downlink latency.
;board_build.arduino.lorawan.class = CLASS_C ;default is CLASS_A 
;board_build.arduino.lorawan.net_reserve = ON ;default OFF
;board_build.arduino.lorawan.netmode = ABP ;default is OTAA
;board_build.arduino.lorawan.uplinkmode = UNCONFIRMED ;default is CONFIRMED
